<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>js-biglietto.treno-form</title>
    <link rel="stylesheet" href="./style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>

<main>
<body class="bg-danger">

    <div class="container mt-5 w-100">
        <div class="text-white text-center mb-3 text-uppercase"> <h2> CALCOLA IL PREZZO DEL TUO BIGLIETTO </h2> </div>
        <h2 id="sciopero" class="bg-warning text-black text-center mb-3 text-uppercase"></h2>
        <div class="row rounded text-center d-flex justify-content-center gap-5 bg-white pb-5 pt-3">
            <div class="col-3 text-center">
                <label for="nome" class="form-label text-danger">Nome Cognome</label>
                    <input type="text" id="nome" class="form-control border-danger text-center" placeholder="Inserisci nome e cognome">
            </div>
            <div class="col-3">
                <label for="km" class="form-label text-danger">km da percorrere</label>
                    <input type="text" id="km" class="form-control border-danger text-center" placeholder="Quanti km devi percorrere ?">
            </div>
            <div class="col-md-2">
                <label for="eta" class="form-label text-danger">Fascia d'età</label>
                <select id="eta" class="form-select border-danger text-center">
                    <option value="adulto">Adulto</option>
                    <option value="minorenne">Minorenne</option>
                    <option value="over65">Over 65</option>
                </select>
            </div>
            <div class="d-flex justify-content-center gap-2">
                <button id="genera" class="btn btn-danger">Genera</button>
                <button id="annulla" class="btn btn-secondary">Annulla</button>
            </div>
        </div>
    
    <div class="">
        <div class="text-white text-center mt-3 text-uppercase"> <h4> Il tuo biglietto </h4> </div>
        <div class="row border pt-3 bg-white">
            <div class="col">
                <p style="font-weight: bold;">DETTAGLIO PASSEGGERI</p>
                <table class="table table-bordered bg-white">
                    <thead class="table-danger text-white">
                        <tr>
                            <th class="bg-secondary text-uppercase">Nome Passeggero</th>
                            <th>Offerta</th>
                            <th>Carrozza</th>
                            <th>Codice CP</th>
                            <th>Costo biglietto</th>
                        </tr>
                    </thead>
                    <tbody id="dettagli-biglietto">
                        <!-- Dettagli del biglietto generati da js-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
</main>

<script src="./script.js"></script>
</body>
</html>